Gratulerer, Alice! Du trakk Marte Kirkerud som din hemmelige gavemottaker!

       
            ,,,         ,,,
          ;"   ^;     ;'   ",
          ;    s$$$$$$$s     ;
          ,  ss$$$$$$$$$$s  ,'
          ;s$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$
         $$$$P""Y$$$Y""W$$$$$
         $$$$  p"$$$"q  $$$$$
         $$$$  .$$$$$.  $$$$
          $$DcaU$$$$$$$$$$
            "Y$$$"*"$$$Y"    
               "$b.$$"     

Sjekksum for din trekning (skal vaere identisk til den som ble delt offentlig): e2d66869c31c974ce78374aa12590fa7