Gratulerer, Bob! Du trakk Peder Aas som din hemmelige gavemottaker!

       
            ,,,         ,,,
          ;"   ^;     ;'   ",
          ;    s$$$$$$$s     ;
          ,  ss$$$$$$$$$$s  ,'
          ;s$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$
         $$$$P""Y$$$Y""W$$$$$
         $$$$  p"$$$"q  $$$$$
         $$$$  .$$$$$.  $$$$
          $$DcaU$$$$$$$$$$
            "Y$$$"*"$$$Y"    
               "$b.$$"     

Sjekksum for din trekning (skal vaere identisk til den som ble delt offentlig): 6244ba026bce5c78cbe85f128ab041f9