Gratulerer, Marte Kirkerud! Du trakk Alice som din hemmelige gavemottaker!

       
            ,,,         ,,,
          ;"   ^;     ;'   ",
          ;    s$$$$$$$s     ;
          ,  ss$$$$$$$$$$s  ,'
          ;s$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$
         $$$$P""Y$$$Y""W$$$$$
         $$$$  p"$$$"q  $$$$$
         $$$$  .$$$$$.  $$$$
          $$DcaU$$$$$$$$$$
            "Y$$$"*"$$$Y"    
               "$b.$$"     

Sjekksum for din trekning (skal vaere identisk til den som ble delt offentlig): 5c654006e7a5a39cfcfb75645d48050d