Gratulerer, Peder Aas! Du trakk Bob som din hemmelige gavemottaker!

       
            ,,,         ,,,
          ;"   ^;     ;'   ",
          ;    s$$$$$$$s     ;
          ,  ss$$$$$$$$$$s  ,'
          ;s$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$
         $$$$P""Y$$$Y""W$$$$$
         $$$$  p"$$$"q  $$$$$
         $$$$  .$$$$$.  $$$$
          $$DcaU$$$$$$$$$$
            "Y$$$"*"$$$Y"    
               "$b.$$"     

Sjekksum for din trekning (skal vaere identisk til den som ble delt offentlig): f5b5b0bb7b9378477327d6a323c4471e